# RobotPi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robotpi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robotpi/: MainActivity.kt
app/src/main/java/com/example/robotpi/api/: RobotService.kt
app/src/main/java/com/example/robotpi/sharedprefs/: SharedPrefs.kt
app/src/main/java/com/example/robotpi/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/robotpi/utils/: AlertHelper.kt
app/src/main/res/drawable/: circle_grey_button.xml  circle_grey_shape.xml  circle_grey_shape_pressed.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/robotpi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
